<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Panda.Core\Panda.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Database\Queries\LastYearSages.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Database\Queries\ThisYearSageActuals.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Database\Queries\ThisYearSages.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Database\Queries\ThisYearTransactions.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Database\Queries\TransactionsWhere.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Database\Queries\TransactionsWhereId.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
