# Panda

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Panda.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  setup.ps1
.github/: dependabot.yml
.github/workflows/: ci.yml
Backend/: .editorconfig
Backend/Panda.Api/: appsettings.Development.json  appsettings.json
Backend/Panda.Api/Controllers/: AuthenticationController.cs
Backend/Panda.Api/Properties/: launchSettings.json
Backend/Panda.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
Backend/Panda.Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
Backend/Panda.Domain/Entities/: User.cs
Backend/Panda.Infrastructure/: DependencyInjection.cs
Backend/Panda.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Backend/Panda.Infrastructure/Persistence/: UserRepository.cs
Backend/src/Panda.Api/: Panda.Api.csproj
Backend/src/Panda.Api/Middleware/: ExceptionHandlingMiddleware.cs
Backend/src/Panda.Api/Properties/: launchSettings.json
Backend/src/Panda.Core/: ConfigureServices.cs  Panda.Core.csproj
Backend/src/Panda.Core/Calculation/: SageActualsCalculator.cs
Backend/src/Panda.Persistence/: ApplicationDBContext.cs  Panda.Persistence.csproj
Backend/test/Panda.Core.Bench/: Panda.Core.Bench.csproj  TableBench.cs
Backend/test/Panda.Core.Tests/: Panda.Core.Tests.csproj
Backend/test/Panda.Infrastructure.Tests/: Panda.Infrastructure.Tests.csproj  SageAccountRepositoryTest.cs  SageActualRepositoryTest.cs  SageTransactionRepositoryTest.cs
Panda.Api/: Panda.Api.csproj  Program.cs
Panda.Application/: DependencyInjection.cs  Panda.Application.csproj
Panda.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Panda.Contracts/Authentication/: LoginRequest.cs
Panda.Infrastructure/: Panda.Infrastructure.csproj
Panda.Infrastructure/Authentication/: JwtTokenGenerator.cs
Panda.Infrastructure/Services/: DateTimeProvider.cs
src/Panda.Api/: Dockerfile  Panda.Api.csproj  Program.cs
src/Panda.Api/Controllers/: EmployeesController.cs
src/Panda.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Panda.Api/Properties/: launchSettings.json
src/Panda.Core/: ConfigureServices.cs  Panda.Core.csproj
src/Panda.Core.Unit.Tests/: CategoryTest.cs  Panda.Core.Unit.Tests.csproj  TableTest.cs
src/Panda.Core/Calculation/: SageActualsCalculator.cs
src/Panda.Core/Common/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Panda.Core/Common/Abstractions/Repositories/: IRepository.cs  IUnitOfWork.cs
src/Panda.Core/Common/Behaviour/: ValidationBehaviour.cs
src/Panda.Core/Common/Enums/: ApprovalStatus.cs  BudgetRole.cs  BudgetType.cs  CategoryField.cs  CategoryType.cs  ReviewalStatus.cs  Role.cs  Status.cs  TransactionStatus.cs
src/Panda.Core/Common/Exceptions/: BaseException.cs  ConflictException.cs  NotFoundException.cs  ValidationBehaviourException.cs
src/Panda.Core/Modules/BudgetEmployees/Domain/: BudgetEmployee.cs
src/Panda.Core/Modules/Budgets/Domain/: Budget.cs
src/Panda.Core/Modules/Categories/Domain/: Category.cs
src/Panda.Core/Modules/Companies/Domain/: Company.cs
src/Panda.Core/Modules/Employees/: EmployeeMapper.cs  IEmployeeRepository.cs
src/Panda.Core/Modules/Employees/Common/: EmployeeResponse.cs
src/Panda.Core/Modules/Employees/Common/Validators/: EmailAddressValidator.cs  PasswordValidator.cs  UsernameValidator.cs
src/Panda.Core/Modules/Employees/Domain/: Employee.cs
src/Panda.Core/Modules/Employees/UseCases/: CreateEmployee.cs  DeleteEmployee.cs  GetEmployeeById.cs  GetEmployees.cs  UpdateEmployee.cs
src/Panda.Core/Modules/Reviews/Domain/: Review.cs
src/Panda.Core/Modules/Sages/Domain/: Sage.cs  SageAccount.cs
src/Panda.Core/Modules/Sages/Repositories/: ISageAccountRepository.cs  ISageActualRepository.cs  ISageTransactionRepository.cs
src/Panda.Core/Modules/Sandboxes/Domain/: Sandbox.cs
src/Panda.Core/Modules/Summaries/Domain/: Summary.cs
src/Panda.Core/Modules/Tables/Domain/: Cell.cs  Column.cs  Row.cs  Table.cs
src/Panda.Core/Modules/Transaction/Domain/: SageTransaction.cs  Transaction.cs
src/Panda.Core/Modules/Years/Domain/: Year.cs
src/Panda.Infrastructure/: Panda.Infrastructure.csproj
src/Panda.Infrastructure/Sage/: SageDB.cs
src/Panda.Infrastructure/Sage/Queries/: ThisYearSageActuals.sql  ThisYearSages.sql  TransactionsWhere.sql
src/Panda.Infrastructure/Sage/Repositories/: SageActualRepository.cs  SageTransactionRepository.cs
src/Panda.Infrastructure/Utilities/: Filesystem.cs
src/Panda.Persistence/: ApplicationDBContext.cs  ConfigureServices.cs  Panda.Persistence.csproj
src/Panda.Persistence/Configurations/: BudgetConfiguration.cs  BudgetEmployeeConfiguration.cs  CategoryConfiguration.cs  CellConfiguration.cs  ColumnConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  ReviewConfiguration.cs  RowConfiguration.cs  SageConfiguration.cs  SandboxConfiguration.cs  SummaryConfiguration.cs  TableConfiguration.cs  TransactionConfiguration.cs  YearConfiguration.cs
src/Panda.Persistence/Migrations/: 20230516155928_Initial.Designer.cs  20230516155928_Initial.cs  20230517114728_Added_Missing_Configurations.Designer.cs  20230517114728_Added_Missing_Configurations.cs  20230519114155_Added_Company_Configurations.Designer.cs  20230519114155_Added_Company_Configurations.cs  20230531144601_Updated_Strongly_Typed_iDS.Designer.cs  20230531144601_Updated_Strongly_Typed_iDS.cs  ApplicationDBContextModelSnapshot.cs
src/Panda.Persistence/Repositories/: EmployeeRepository.cs  UnitOfWork.cs
test/Panda.Core.Bench/: Panda.Core.Bench.csproj  Program.cs
test/Panda.Core.Tests/: CategoryTest.cs  Panda.Core.Tests.csproj  Panda.Core.Unit.Tests.csproj  TableTest.cs
test/Panda.Infrastructure.Tests/: Panda.Infrastructure.Tests.csproj  SageAccountRepositoryTest.cs  SageActualRepositoryTest.cs  SageTransactionRepositoryTest.cs
(+57 files in other folders)
