<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Features>strict</Features>
		<WarningLevel>4</WarningLevel>
        <Nullable>enable</Nullable>
        <AnalyzeMode>all</AnalyzeMode>
	    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    </PropertyGroup>
</Project>
