<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panda.Core\Panda.Core.csproj" />
    <ProjectReference Include="..\Panda.Persistence\Panda.Persistence.csproj" />
  </ItemGroup>

</Project>
